🇧🇾 Беларуская (be)
Актыватар Windows

Апісанне
Гэты праект — гэта актыватар Windows, які сапраўды актывуе сістэму. Пасля запуску карыстальнік бачыць інтэрфейс, падобны да рэальнага актыватара, з камандай для PowerShell.
Увага! Гэты актыватар сапраўды актывуе Windows.

Асаблівасці

Інтэрфейс у стылі Windows Прыгожы дызайн з імітацыяй сапраўднага актыватара.

Каманда PowerShell Генеруецца каманда, якую можна ўставіць у PowerShell.

Прастата выкарыстання Дастаткова запусціць BAT-файл.