๐ธ๐ฆ ุงูุนุฑุจูุฉ (ar)
ูููุนู ูููุฏูุฒ

ุงููุตู
ูุฐุง ุงููุดุฑูุน ุนุจุงุฑุฉ ุนู ูููุนู ููุธุงู Windows ูููู ุจุชูุนููู ูุนูููุง. ุจุนุฏ ุชุดุบูู ุงูุจุฑูุงูุฌุ ูุฑู ุงููุณุชุฎุฏู ูุงุฌูุฉ ุชุดุจู ุงููููุนู ุงูุญูููู ูุน ุฃูุฑ ููุชูุนูู.
ููู! ูุฐุง ุงููููุนู ูููุนู Windows ูุนูููุง.

ุงูููุฒุงุช

ูุงุฌูุฉ ุจุฃุณููุจ Windows: ุชุตููู ุฌููู ููุญุงูู ุงููููุนู ุงูุญูููู.

ุฃูุฑ PowerShell: ุฃูุฑ ูุชู ุชูููุฏู ููููู ูุณุฎู ูุชุดุบููู.

ุณูู ุงูุงุณุชุฎุฏุงู: ููุท ุดุบูู ููู BAT ูุชุจุฏุฃ ุงูุนูููุฉ.

